src/catalog.html
<!DOCTYPE html>
<html>
  <head>
    <head>
      <meta charset="utf-8">
      <title>Мангалы</title>
      <meta name="description" content="Страница Каталога">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta property="og:image" content="path/to/image.jpg">
      <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
      <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
      <!-- Chrome, Firefox OS and Opera-->
      <meta name="theme-color" content="#000">
      <!-- Windows Phone-->
      <meta name="msapplication-navbutton-color" content="#000">
      <!-- iOS Safari-->
      <meta name="apple-mobile-web-app-status-bar-style" content="#000">
      <link rel="stylesheet" href="css/site.min.css">
      <script src="js/scripts.min.js"></script>
    </head>
  </head>
  <body class="s-page">
    <div class="uk-offcanvas-content">
      <div class="s-top-nav uk-section uk-section-muted uk-padding-remove-vertical" uk-sticky="show-on-up: true; animation: uk-animation-slide-top">
        <nav class="uk-navbar-container uk-navbar uk-navbar-transparent">
          <div class="uk-navbar-left uk-visible@s">
            <div class="uk-navbar-item"><a class="uk-navbar-item uk-logo" href="#">VMG-Name</a></div>
          </div>
          <div class="uk-navbar-center">
            <div class="uk-navbar-item uk-hidden@m"><span uk-icon="icon: phone"></span>
              <p class="s-phone-top">+7 (926) 000-00-00</p>
            </div>
            <div class="uk-navbar-item uk-visible@m">
              <ul class="s-nav uk-navbar-nav">
                <li class="uk-active"><a href="index.html">Домашняя</a></li>
                <li><a href="catalog.html">Каталог</a></li>
                <div uk-dropdown="">
                  <ul class="s-sub-nav uk-nav uk-dropdown-nav">
                    <li class="uk-active"><a href="catalog.html">Мангалы</a></li>
                    <li><a href="catalog.html">Item sub Nav</a></li>
                  </ul>
                </div>
                <li><a href="gallery.html">Галлерея</a></li>
              </ul>
            </div>
          </div>
          <div class="uk-navbar-right">
            <div class="uk-navbar-item uk-visible@m"><span uk-icon="icon: phone"></span>
              <p class="s-phone-top">+7 (926) 000-00-00</p>
            </div>
            <button class="uk-float-right uk-hidden@m" uk-toggle="target: #menu" type="button" uk-icon="icon: menu; ratio: 1.8;"></button>
          </div>
        </nav>
        <hr>
      </div>
      <div class="s-header uk-section uk-section-primary">
        <div class="uk-container">
          <h1 class="s-header-title">Каталог<span> / Мангалы</span>
          </h1>
        </div>
      </div>
      <section class="s-catalog uk-section uk-section-default">
        <div class="uk-container">
          <div class="uk-grid-divider" uk-grid="">
            <div class="s-catalog-content uk-width-4-5@l uk-width-3-4@m uk-width-2-3@s">
              <div class="s-card-product uk-card uk-card-default uk-grid-collapse" uk-grid="" uk-lightbox="">
                <div class="uk-width-1-1">
                  <div class="uk-padding-remove-bottom uk-card-header uk-grid-small" uk-grid="">
                    <div class="uk-width-1-2@s">
                      <h3 class="uk-card-title">Title<span class="uk-text-small">Subtitle</span></h3>
                    </div>
                    <div class="uk-width-1-2@s"><span class="s-card-product-badge uk-badge">9000 руб.</span></div>
                  </div>
                  <hr class="uk-margin-small">
                </div>
                <div class="uk-card-media-left uk-margin-top uk-margin-bottom uk-width-1-2@m">
                  <div class="uk-inline uk-dark uk-transition-toggle"><a href="img/light.jpg"><img src="img/light.jpg">
                      <div class="uk-transition-fade uk-overlay-default uk-position-cover">
                        <div class="uk-position-center"><span uk-overlay-icon=""></span></div>
                      </div></a></div>
                </div>
                <div class="uk-width-1-2@m">
                  <div class="uk-card-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="s-sidedar uk-width-1-5@l uk-width-1-4@m uk-width-1-3@s uk-visible@s">
              <ul class="uk-nav uk-nav-default">
                <li class="uk-nav-header">Каталог</li>
                <li class="uk-nav-divider"></li>
                <li class="uk-active"><a href="#">Nav link test active</a></li>
                <li><a href="#">Nav link test</a></li>
                <li><a href="#">Nav link test</a></li>
                <li><a href="#">Nav link testS</a></li>
                <li><a href="#">Nav link test</a></li>
                <li><a href="#">Nav link test</a></li>
                <li><a href="#">Nav link test</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <div id="menu" uk-offcanvas="flip: true; mode: reveal">
        <div class="s-offcanvas uk-offcanvas-bar">
          <button class="uk-offcanvas-close" type="button" uk-close=""></button>
          <ul class="uk-nav uk-nav-default">
            <li class="uk-active"><a href="index.html">Домашняя</a></li>
            <li class="uk-parent"><a href="catalog.html">Каталог
                <ul class="uk-nav-sub">
                  <li class="uk-active"><a href="catalog.html">Мангалы</a></li>
                  <li><a href="catalog.html">Item sub Nav </a></li>
                </ul></a></li>
            <li><a href="gallery.html">Галлерея</a></li>
          </ul>
        </div>
      </div>
    </div>
    <footer class="s-footer uk-section uk-section-secondary">
      <div class="uk-container">
        <div uk-grid="">
          <div class="s-footer-contact-box uk-width-1-1 uk-width-1-3@m uk-child-width-auto" uk-grid="">
            <div><span uk-icon="icon: phone"></span>
              <p class="s-footer-contact-label"> Телефон:</p>
            </div>
            <div class="s-footer-contact-item uk-width-expand">
              <p>+7 (926) 000-00-00</p>
            </div>
          </div>
          <div class="s-footer-contact-box uk-width-1-1 uk-width-1-3@m uk-child-width-auto" uk-grid="">
            <div><span uk-icon="icon: mail"></span>
              <p class="s-footer-contact-label">E-Mail:</p>
            </div>
            <div class="s-footer-contact-item uk-width-expand">
              <p>ivan160881@mail.ru</p>
            </div>
          </div>
          <div class="s-footer-contact-box uk-width-1-1 uk-width-1-3@m uk-child-width-auto" uk-grid="">
            <div><span uk-icon="icon: location"></span>
              <p class="s-footer-contact-label"> Адрес:</p>
            </div>
            <div class="s-footer-contact-item uk-width-expand">
              <p>Московская обл. г.Балашиха, ул.Пехра-Покровская, д.8А</p>
            </div>
          </div>
        </div>
        <div class="uk-divider-icon"></div>
        <div class="s-menu-footer">
          <div class="s-menu-footer-continer uk-flex-center uk-child-width-auto" uk-grid=""><a href="">item menu</a><a href="">item menu</a><a href="">item menu</a><a href="">item menu</a><a href="">item menu</a><a href="">item menu</a></div>
        </div>
      </div>
    </footer>
  </body>
</html>

templates/catalog.pug
extends _layouts/_catalog.pug


append varPage
  - var pageTitle = 'Мангалы'
  - var pageDesc = 'Страница Каталога'
  - var pageClass = ''

block content
  div.s-card-product.uk-card.uk-card-default.uk-grid-collapse(class="" uk-grid="" uk-lightbox="")
    div(class="uk-width-1-1")
      div.uk-padding-remove-bottom.uk-card-header.uk-grid-small(uk-grid="")
        div(class="uk-width-1-2@s")
          h3.uk-card-title
            | Title
            span.uk-text-small
              | Subtitle
        div(class="uk-width-1-2@s")
          span.s-card-product-badge.uk-badge 9000 руб.
      hr.uk-margin-small
    div.uk-card-media-left.uk-margin-top.uk-margin-bottom(class="uk-width-1-2@m")
      //- div.s-cover
      div.uk-inline.uk-dark.uk-transition-toggle
        a(href="img/light.jpg")
          img(src="img/light.jpg")
          div.uk-transition-fade.uk-overlay-default.uk-position-cover
            div.uk-position-center
              span(uk-overlay-icon="")

    div(class="uk-width-1-2@m")
      div.uk-card-body
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.




  //- div(class="card overlay")
  //-   img(class="card-img-top img-fluid" src="")
  //-   a(class="overlay-hover" href="")
  //-     div.uk-position-center
  //-       span(uk-overlay-icon="")
