templates/gallery.pug
extends _layouts/_gallery.pug


append varPage
  - var pageTitle = 'Мангалы'
  - var pageDesc = 'Страница Каталога'
  - var pageClass = ''

mixin gallery-item(item)
  .s-item.uk-inline-clip.uk-transition-toggle
    .s-image.uk-inline.uk-background-norepeat.uk-background-cover(style="background-image: url('/img/"+ item + "');")
      img.s-img-dummy.uk-invisible(src="img/"+ item alt="")
    .uk-position-cover.uk-overlay-primary.uk-transition-fade
      div.uk-position-center
        span(uk-overlay-icon="")
    a.uk-position-cover(data-type="image" href="img/"+ item)


block content
  section.s-gallery.uk-section
    div.uk-container
      div.s-filter
        div.s-button-group.uk-button-group
          a.s-active.uk-button.uk-button-primary(href="") Nav Text
          a.uk-button.uk-button-primary(href="") Nav Text
          a.uk-button.uk-button-primary(href="") Nav Text
          a.uk-button.uk-button-primary(href="") Nav Text

    div.uk-container
      div.s-gallery-content.uk-grid-margin.uk-grid.uk-grid-stack(uk-grid="")
        div(class="uk-width-1-1@m")
          div.uk-margin.uk-text-center(class="uk-child-width-1-1 uk-child-width-1-2@s uk-child-width-1-3@m uk-child-width-1-4@l uk-child-width-1-5@xl" uk-grid="" uk-lightbox="")

            +gallery-item("size-h.jpg")
            +gallery-item("dark.jpg")
            +gallery-item("light.jpg")
            +gallery-item("size-h.jpg")
            +gallery-item("size2.jpg")
            +gallery-item("size1.jpg")

src/gallery.html
<!DOCTYPE html>
<html>
  <head>
    <head>
      <meta charset="utf-8">
      <title>Мангалы</title>
      <meta name="description" content="Страница Каталога">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta property="og:image" content="path/to/image.jpg">
      <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
      <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
      <!-- Chrome, Firefox OS and Opera-->
      <meta name="theme-color" content="#000">
      <!-- Windows Phone-->
      <meta name="msapplication-navbutton-color" content="#000">
      <!-- iOS Safari-->
      <meta name="apple-mobile-web-app-status-bar-style" content="#000">
      <link rel="stylesheet" href="css/site.min.css">
      <script src="js/scripts.min.js"></script>
    </head>
  </head>
  <body class="s-page">
    <div class="uk-offcanvas-content">
      <div class="s-top-nav uk-section uk-section-muted uk-padding-remove-vertical" uk-sticky="show-on-up: true; animation: uk-animation-slide-top">
        <nav class="uk-navbar-container uk-navbar uk-navbar-transparent">
          <div class="uk-navbar-left uk-visible@s">
            <div class="uk-navbar-item"><a class="uk-navbar-item uk-logo" href="#">VMG-Name</a></div>
          </div>
          <div class="uk-navbar-center">
            <div class="uk-navbar-item uk-hidden@m"><span uk-icon="icon: phone"></span>
              <p class="s-phone-top">+7 (926) 000-00-00</p>
            </div>
            <div class="uk-navbar-item uk-visible@m">
              <ul class="s-nav uk-navbar-nav">
                <li class="uk-active"><a href="index.html">Домашняя</a></li>
                <li><a href="catalog.html">Каталог</a></li>
                <div uk-dropdown="">
                  <ul class="s-sub-nav uk-nav uk-dropdown-nav">
                    <li class="uk-active"><a href="catalog.html">Мангалы</a></li>
                    <li><a href="catalog.html">Item sub Nav</a></li>
                  </ul>
                </div>
                <li><a href="gallery.html">Галлерея</a></li>
              </ul>
            </div>
          </div>
          <div class="uk-navbar-right">
            <div class="uk-navbar-item uk-visible@m"><span uk-icon="icon: phone"></span>
              <p class="s-phone-top">+7 (926) 000-00-00</p>
            </div>
            <button class="uk-float-right uk-hidden@m" uk-toggle="target: #menu" type="button" uk-icon="icon: menu; ratio: 1.8;"></button>
          </div>
        </nav>
        <hr>
      </div>
      <div class="s-header uk-section uk-section-primary">
        <div class="uk-container">
          <h1 class="s-header-title">Галлерея<span> / Мангалы</span>
          </h1>
        </div>
      </div>
      <section class="s-gallery uk-section">
        <div class="uk-container">
          <div class="s-filter">
            <div class="s-button-group uk-button-group"><a class="s-active uk-button uk-button-primary" href="">Nav Text</a><a class="uk-button uk-button-primary" href="">Nav Text</a><a class="uk-button uk-button-primary" href="">Nav Text</a><a class="uk-button uk-button-primary" href="">Nav Text</a></div>
          </div>
        </div>
        <div class="uk-container">
          <div class="s-gallery-content uk-grid-margin uk-grid uk-grid-stack" uk-grid="">
            <div class="uk-width-1-1@m">
              <div class="uk-margin uk-text-center uk-child-width-1-1 uk-child-width-1-2@s uk-child-width-1-3@m uk-child-width-1-4@l uk-child-width-1-5@xl" uk-grid="" uk-lightbox="">
                <div class="s-item uk-inline-clip uk-transition-toggle">
                  <div class="s-image uk-inline uk-background-norepeat uk-background-cover" style="background-image: url('/img/size-h.jpg');"><img class="s-img-dummy uk-invisible" src="img/size-h.jpg" alt=""/></div>
                  <div class="uk-position-cover uk-overlay-primary uk-transition-fade">
                    <div class="uk-position-center"><span uk-overlay-icon=""></span></div>
                  </div><a class="uk-position-cover" data-type="image" href="img/size-h.jpg"></a>
                </div>
                <div class="s-item uk-inline-clip uk-transition-toggle">
                  <div class="s-image uk-inline uk-background-norepeat uk-background-cover" style="background-image: url('/img/dark.jpg');"><img class="s-img-dummy uk-invisible" src="img/dark.jpg" alt=""/></div>
                  <div class="uk-position-cover uk-overlay-primary uk-transition-fade">
                    <div class="uk-position-center"><span uk-overlay-icon=""></span></div>
                  </div><a class="uk-position-cover" data-type="image" href="img/dark.jpg"></a>
                </div>
                <div class="s-item uk-inline-clip uk-transition-toggle">
                  <div class="s-image uk-inline uk-background-norepeat uk-background-cover" style="background-image: url('/img/light.jpg');"><img class="s-img-dummy uk-invisible" src="img/light.jpg" alt=""/></div>
                  <div class="uk-position-cover uk-overlay-primary uk-transition-fade">
                    <div class="uk-position-center"><span uk-overlay-icon=""></span></div>
                  </div><a class="uk-position-cover" data-type="image" href="img/light.jpg"></a>
                </div>
                <div class="s-item uk-inline-clip uk-transition-toggle">
                  <div class="s-image uk-inline uk-background-norepeat uk-background-cover" style="background-image: url('/img/size-h.jpg');"><img class="s-img-dummy uk-invisible" src="img/size-h.jpg" alt=""/></div>
                  <div class="uk-position-cover uk-overlay-primary uk-transition-fade">
                    <div class="uk-position-center"><span uk-overlay-icon=""></span></div>
                  </div><a class="uk-position-cover" data-type="image" href="img/size-h.jpg"></a>
                </div>
                <div class="s-item uk-inline-clip uk-transition-toggle">
                  <div class="s-image uk-inline uk-background-norepeat uk-background-cover" style="background-image: url('/img/size2.jpg');"><img class="s-img-dummy uk-invisible" src="img/size2.jpg" alt=""/></div>
                  <div class="uk-position-cover uk-overlay-primary uk-transition-fade">
                    <div class="uk-position-center"><span uk-overlay-icon=""></span></div>
                  </div><a class="uk-position-cover" data-type="image" href="img/size2.jpg"></a>
                </div>
                <div class="s-item uk-inline-clip uk-transition-toggle">
                  <div class="s-image uk-inline uk-background-norepeat uk-background-cover" style="background-image: url('/img/size1.jpg');"><img class="s-img-dummy uk-invisible" src="img/size1.jpg" alt=""/></div>
                  <div class="uk-position-cover uk-overlay-primary uk-transition-fade">
                    <div class="uk-position-center"><span uk-overlay-icon=""></span></div>
                  </div><a class="uk-position-cover" data-type="image" href="img/size1.jpg"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="s-footer uk-section uk-section-secondary">
      <div class="uk-container">
        <div uk-grid="">
          <div class="s-footer-contact-box uk-width-1-1 uk-width-1-3@m uk-child-width-auto" uk-grid="">
            <div><span uk-icon="icon: phone"></span>
              <p class="s-footer-contact-label"> Телефон:</p>
            </div>
            <div class="s-footer-contact-item uk-width-expand">
              <p>+7 (926) 000-00-00</p>
            </div>
          </div>
          <div class="s-footer-contact-box uk-width-1-1 uk-width-1-3@m uk-child-width-auto" uk-grid="">
            <div><span uk-icon="icon: mail"></span>
              <p class="s-footer-contact-label">E-Mail:</p>
            </div>
            <div class="s-footer-contact-item uk-width-expand">
              <p>ivan160881@mail.ru</p>
            </div>
          </div>
          <div class="s-footer-contact-box uk-width-1-1 uk-width-1-3@m uk-child-width-auto" uk-grid="">
            <div><span uk-icon="icon: location"></span>
              <p class="s-footer-contact-label"> Адрес:</p>
            </div>
            <div class="s-footer-contact-item uk-width-expand">
              <p>Московская обл. г.Балашиха, ул.Пехра-Покровская, д.8А</p>
            </div>
          </div>
        </div>
        <div class="uk-divider-icon"></div>
        <div class="s-menu-footer">
          <div class="s-menu-footer-continer uk-flex-center uk-child-width-auto" uk-grid=""><a href="">item menu</a><a href="">item menu</a><a href="">item menu</a><a href="">item menu</a><a href="">item menu</a><a href="">item menu</a></div>
        </div>
      </div>
    </footer>
  </body>
</html>
