templates/index.pug
extends _layouts/_default.pug


append varPage
  - var pageTitle = 'Главная'
  - var pageDesc = 'Домашняя страница'
  - var pageClass = '-home'


block content

  .uk-offcanvas-content
    include _includes/_navbar-nav.pug
    div.s-header.uk-section.uk-section-default
      div.uk-container
        h1.s-header-title
          | Металлоконструкции
          br
          span на заказ
        div.s-header-promo.uk-grid-small(class="uk-child-width-1-2@m" uk-grid="")
          +header-promo("Навесы из поликарбоната для автомобилей.")
          +header-promo("Мангалы любых размеров.")
          +header-promo("Летние беседки для отдыха.")
          +header-promo("Ограждения для газонов, решетки на окна.")
          +header-promo("Садовая и дачная мебель.")
          +header-promo("Вольеры для домашних животных.")




    include _includes/_section-product.pug
    include _includes/_section-gallery.pug
    include _includes/_section-map.pug



    #menu(uk-offcanvas="flip: true; mode: reveal")
      div.s-offcanvas.uk-offcanvas-bar
        button(class="uk-offcanvas-close" type="button" uk-close="")
        ul.uk-nav.uk-nav-default
          include _includes/_nav-top.pug

src/index.html
<!DOCTYPE html>
<html>
  <head>
    <head>
      <meta charset="utf-8">
      <title>Главная</title>
      <meta name="description" content="Домашняя страница">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta property="og:image" content="path/to/image.jpg">
      <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
      <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
      <!-- Chrome, Firefox OS and Opera-->
      <meta name="theme-color" content="#000">
      <!-- Windows Phone-->
      <meta name="msapplication-navbutton-color" content="#000">
      <!-- iOS Safari-->
      <meta name="apple-mobile-web-app-status-bar-style" content="#000">
      <link rel="stylesheet" href="css/site.min.css">
      <script src="js/scripts.min.js"></script>
    </head>
  </head>
  <body class="s-page-home">
    <div class="uk-offcanvas-content">
      <div class="s-top-nav uk-section uk-section-primary uk-padding-remove-vertical" uk-sticky="show-on-up: true; animation: uk-animation-slide-top">
        <div class="uk-container uk-navbar-transparent">
          <nav uk-navbar="">
            <div class="uk-navbar-left">
              <div class="uk-navbar-item"><a class="uk-navbar-item uk-logo" href="#">VMG-Name</a></div>
            </div>
            <div class="uk-navbar-center uk-visible@s">
              <ul class="uk-nav uk-nav-default">
                <li class="uk-active"><a href="">Домашняя</a></li>
              </ul>
            </div>
            <div class="uk-navbar-right uk-hidden@s">
              <button class="uk-float-right" uk-toggle="target: #menu" type="button" uk-icon="icon: menu; ratio: 1.8;"></button>
            </div>
          </nav>
        </div>
      </div>
      <div class="s-header uk-section uk-section-default">
        <div class="uk-container">
          <h1 class="s-header-title">Металлоконструкции <br><span>на заказ</span></h1>
          <div class="s-header-promo uk-grid-small uk-child-width-1-2@m" uk-grid=""><a class="s-header-promo-item" href=""><span uk-icon="icon: bookmark; ratio: 1.2"> </span>
              <div class="s-promo-desc">Навесы из поликарбоната для автомобилей.</div></a><a class="s-header-promo-item" href=""><span uk-icon="icon: bookmark; ratio: 1.2"> </span>
              <div class="s-promo-desc">Мангалы любых размеров.</div></a><a class="s-header-promo-item" href=""><span uk-icon="icon: bookmark; ratio: 1.2"> </span>
              <div class="s-promo-desc">Летние беседки для отдыха.</div></a><a class="s-header-promo-item" href=""><span uk-icon="icon: bookmark; ratio: 1.2"> </span>
              <div class="s-promo-desc">Ограждения для газонов, решетки на окна.</div></a><a class="s-header-promo-item" href=""><span uk-icon="icon: bookmark; ratio: 1.2"> </span>
              <div class="s-promo-desc">Садовая и дачная мебель.</div></a><a class="s-header-promo-item" href=""><span uk-icon="icon: bookmark; ratio: 1.2"> </span>
              <div class="s-promo-desc">Вольеры для домашних животных.</div></a>
          </div>
        </div>
      </div>
      <div class="s-section-product uk-section uk-section-default">
        <div class="uk-container">
          <h3 class="s-section-title">Наша продукция</h3>
          <div class="uk-flex-center uk-child-width-1-3@l uk-child-width-1-2@s" uk-grid="">
            <div class="s-card">
              <div class="uk-card uk-card-small uk-border-rounded">
                <div class="uk-card-header">
                  <div class="uk-card-title">Мангалы</div>
                </div>
                <div class="uk-card-media-top uk-inline uk-dark uk-transition-toggle"><a href=""><img src="img/light.jpg">
                    <div class="uk-transition-fade">
                      <div class="uk-overlay-default uk-position-cover"></div>
                      <div class="uk-position-center"><span uk-overlay-icon=""></span></div>
                    </div></a></div>
              </div>
            </div>
            <div class="s-card">
              <div class="uk-card uk-card-small uk-border-rounded">
                <div class="uk-card-header">
                  <div class="uk-card-title">Мангалы</div>
                </div>
                <div class="uk-card-media-top uk-inline uk-dark uk-transition-toggle"><a href=""><img src="img/light.jpg">
                    <div class="uk-transition-fade">
                      <div class="uk-overlay-default uk-position-cover"></div>
                      <div class="uk-position-center"><span uk-overlay-icon=""></span></div>
                    </div></a></div>
              </div>
            </div>
            <div class="s-card">
              <div class="uk-card uk-card-small uk-border-rounded">
                <div class="uk-card-header">
                  <div class="uk-card-title">Мангалы</div>
                </div>
                <div class="uk-card-media-top uk-inline uk-dark uk-transition-toggle"><a href=""><img src="img/light.jpg">
                    <div class="uk-transition-fade">
                      <div class="uk-overlay-default uk-position-cover"></div>
                      <div class="uk-position-center"><span uk-overlay-icon=""></span></div>
                    </div></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="s-section-gallery uk-section uk-section-secondary">
        <div class="uk-container">
          <h3 class="s-section-title">Наши работы</h3>
          <div class="s-gallery-grid uk-column-1-2@s uk-column-1-3@m" uk-lightbox="">
                  <div class="s-gallery-container uk-inline uk-dark uk-transition-toggle"><a href="img/size-h.jpg">
                      <div class="s-gallery-item" style="background-image: url(/img/size-h.jpg);"></div>
                      <div class="uk-overlay-primary uk-position-cover uk-transition-fade">
                        <div class="uk-position-center"><span uk-overlay-icon=""></span></div>
                      </div></a></div>
                  <div class="s-gallery-container uk-inline uk-dark uk-transition-toggle"><a href="img/dark.jpg">
                      <div class="s-gallery-item" style="background-image: url(/img/dark.jpg);"></div>
                      <div class="uk-overlay-primary uk-position-cover uk-transition-fade">
                        <div class="uk-position-center"><span uk-overlay-icon=""></span></div>
                      </div></a></div>
                  <div class="s-gallery-container uk-inline uk-dark uk-transition-toggle"><a href="img/light.jpg">
                      <div class="s-gallery-item" style="background-image: url(/img/light.jpg);"></div>
                      <div class="uk-overlay-primary uk-position-cover uk-transition-fade">
                        <div class="uk-position-center"><span uk-overlay-icon=""></span></div>
                      </div></a></div>
                  <div class="s-gallery-container uk-inline uk-dark uk-transition-toggle"><a href="img/size-h.jpg">
                      <div class="s-gallery-item" style="background-image: url(/img/size-h.jpg);"></div>
                      <div class="uk-overlay-primary uk-position-cover uk-transition-fade">
                        <div class="uk-position-center"><span uk-overlay-icon=""></span></div>
                      </div></a></div>
                  <div class="s-gallery-container uk-inline uk-dark uk-transition-toggle"><a href="img/size2.jpg">
                      <div class="s-gallery-item" style="background-image: url(/img/size2.jpg);"></div>
                      <div class="uk-overlay-primary uk-position-cover uk-transition-fade">
                        <div class="uk-position-center"><span uk-overlay-icon=""></span></div>
                      </div></a></div>
                  <div class="s-gallery-container uk-inline uk-dark uk-transition-toggle"><a href="img/size1.jpg">
                      <div class="s-gallery-item" style="background-image: url(/img/size1.jpg);"></div>
                      <div class="uk-overlay-primary uk-position-cover uk-transition-fade">
                        <div class="uk-position-center"><span uk-overlay-icon=""></span></div>
                      </div></a></div>
          </div>
        </div>
      </div>
      <div id="menu" uk-offcanvas="flip: true; mode: reveal">
        <div class="s-offcanvas uk-offcanvas-bar">
          <button class="uk-offcanvas-close" type="button" uk-close=""></button>
          <ul class="uk-nav uk-nav-default">
            <li class="uk-active"><a href="">Домашняя</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
